# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### NGINX
NGINX_AUTH_PASSWORD=
NGINX_AUTH_SECRET_PASSWORD=

### AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ==============================================================================
# COMMENTS
# ==============================================================================
